{
  "name": "fuse-fonts-installer",
  "productName": "fusefonts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuse-fonts/installer"
  },
  "version": "1.0.0",
  "description": "Install or Uninstall Fuse Fonts",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "clean": "rm -rf out && mkdir out",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "roryduncan",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "adobe_plugin_installer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "sudo-prompt": "^8.2.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.39",
    "@electron-forge/maker-deb": "^6.0.0-beta.39",
    "@electron-forge/maker-rpm": "^6.0.0-beta.39",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.39",
    "@electron-forge/maker-zip": "^6.0.0-beta.39",
    "electron": "18.3.7",
    "electron-prebuilt-compile": "4.0.0"
  }
}
